version: "3.8"
services:
  gateway-web:
    build: ./gateway-web
    depends_on:
      - gateway-api
    ports:
      - 3000:3000
  gateway-api:
    build: ./gateway-api
    depends_on:
      - mongodb_container
    ports:
      - 3900:3900
  mongodb_container:
    image: mongo:latest
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:
