{
  "name": "musalasoft-gateway-api",
  "version": "1.0.0",
  "description": "This web api for storing information about these gateways and their associated devices",
  "main": "index.js",
  "scripts": {
    "tests": "npm run test",
    "test": "jest",
    "serve": "nodemon src/index.js"
  },
  "author": "Samuel Iyomere",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.9",
    "node-input-validator": "^4.5.0",
    "winston": "^3.6.0"
  }
}
